<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Title</title>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
        />
	</head>
	<body>
		<section class="pt-5 pb-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 mb-4">
						<div id="my_camera" style="width: 100%; height: 250px"></div>
						<a href="#" class="mt-4 h2 text-dark"
							>How to Inspire and Motivate Your Team...</a
						>
						<div id="my_result"></div>
						<p class="mt-4">
							Cras in fringilla egestas condimentum morbi ut urna nec nunc.Cras
							in fringilla egestas condimentum morbi ut urna nec nunc.Cras in
							fringilla egestas condimentum morbi ut urna nec nunc.Cras in
							fringilla egestas condimentum morbi ut urna nec nunc.
						</p>

						<div class="d-flex text-small">
							<a href="javascript:void(take_snapshot())">Tomar foto</a>
							<span class="text-muted ml-1">29th November</span>
						</div>
					</div>
					<div class="col-lg-5">
						<ul class="list-unstyled">
							<li class="row mb-4">
								<a href="#" class="col-3">
									<img
										src="https://via.placeholder.com/300x300/5fa9f8/ffffff"
										alt="Image"
										class="rounded img-fluid"
									/>
								</a>
								<div class="col-9">
									<a href="#">
										<h6 class="mb-3 h5 text-dark">
											Cras in fringilla egestas condimentum morbi ut urna.
										</h6>
									</a>
									<div class="d-flex text-small">
										<a href="#">Business</a>
										<span class="text-muted ml-1">29th November</span>
									</div>
								</div>
							</li>
							<li class="row mb-4">
								<a href="#" class="col-3">
									<img
										src="https://via.placeholder.com/300x300/5fa9f8/ffffff"
										alt="Image"
										class="rounded img-fluid"
									/>
								</a>
								<div class="col-9">
									<a href="#">
										<h6 class="mb-3 h5 text-dark">
											How to Inspire and Motivate Your Team...
										</h6>
									</a>
									<div class="d-flex text-small">
										<a href="#">Design</a>
										<span class="text-muted ml-1">27th November</span>
									</div>
								</div>
							</li>
							<li class="row mb-4">
								<a href="#" class="col-3">
									<img
										src="https://via.placeholder.com/300x300/5fa9f8/ffffff"
										alt="Image"
										class="rounded img-fluid"
									/>
								</a>
								<div class="col-9">
									<a href="#">
										<h6 class="mb-3 text-dark h5">Securing your Series A</h6>
									</a>
									<div class="d-flex text-small">
										<a href="#">Business</a>
										<span class="text-muted ml-1">23rd November</span>
									</div>
								</div>
							</li>
							<li class="row mb-4">
								<a href="#" class="col-3">
									<img
										src="https://via.placeholder.com/300x300/5fa9f8/ffffff"
										alt="Image"
										class="rounded img-fluid"
									/>
								</a>
								<div class="col-9">
									<a href="#">
										<h6 class="mb-3 h5 text-dark">
											Cras in fringilla egestas condimentum morbi ut urna.
										</h6>
									</a>
									<div class="d-flex text-small">
										<a href="#">Business</a>
										<span class="text-muted ml-1">29th November</span>
									</div>
								</div>
							</li>
							<li class="row mb-4">
								<a href="#" class="col-3">
									<img
										src="https://via.placeholder.com/300x300/5fa9f8/ffffff"
										alt="Image"
										class="rounded img-fluid"
									/>
								</a>
								<div class="col-9">
									<a href="#">
										<h6 class="mb-3 h5 text-dark">
											Cras in fringilla egestas condimentum morbi ut urna.
										</h6>
									</a>
									<div class="d-flex text-small">
										<a href="#">Business</a>
										<span class="text-muted ml-1">29th November</span>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<a href="javascript:void(take_snapshot())">Take Snapshot</a>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
        ></script>

		<!-- First, include the Webcam.js JavaScript Library -->
		<script type="text/javascript" src="js/webcam.min.js"></script>
		<script type="text/javascript" src="js/frame-buffer.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
